.course-detail-box {
    > .detail-header {
        position: relative;
        > i {
            position: absolute;
            color: #fff;
            font-size: 25.6px;
            top: 34px;
            left: 10px;
        }
        > img {
            width: 100%;
            height: 100%;
        }
    }
    > .nav-list {
        list-style: none;
        display: flex;
        border-bottom: 1px solid #F0F0F0;
        background: #fff;
        > li {
            width: 33.3%;
            height: 44.8px;
            line-height: 44.8px;
           > span {
               padding-bottom: 10px;
                &.active {
                    color: #e70e1d;
                    border-bottom: 2px solid #e70e1d;
                }
                > i {
                    font-style: normal;
                    font-size: 12.8px;
                    color: #666;
                }
           }
        }
    }
    > .main-box {
        > .header {
            padding: 12.8px 16px;
            text-align: left;
            background: #fff;
            > p {
                line-height:27px;
                height: 27px;
                color: #EE762E;
                margin-top: 6px;
                font-size: 20px;
                width: 100%;
                overflow: hidden;
                display: flex;
                span {
                    display: block;
                    float: left;
                    height: 17.6px;
                    line-height: 17.6px;
                    color: rgb(97, 68, 68);
                    font-size: 12px;
                    margin-top: 5px;
                    margin-right: 16px;
                    &:last-child {
                        margin-right: 0;
                        float: right;
                        // margin-left: 12px;
                    }
                }
            }
        }
        > .main {
            margin-top: 3px;
            width: 100%;
            padding-bottom: 12px;
            background: #fff;
            > .header {
                padding: 12px 0;
                height: 20px;
                line-height: 20px;
                text-align: left;
                > i {
                    display: block;
                    float: left;
                    margin-top: 3px;
                    width: 8px;
                    height: 14px;
                    background: #EE762E;
                }
                > span {
                    font-size: 14px;
                    color: #0D0D0D;
                    margin-left: 7px;
                    font-family: PingFangSC-Semibold;
                }
            }
            > .body {
                padding: 0 15px;
                overflow: hidden;
                margin: 3.5px 0;
                display: flex;
                > img {
                    width: 14px;
                    height: 14px;
                }
                > span {
                    display: block;
                    width: 325px;
                    margin-left: 6px;
                    line-height: 16.5px;
                    color: #333;
                    font-size: 12px;
                    text-align: justify;
                }
            }
            > p {
                font-size: 15px;
                color: #333;
                line-height: 22.5px;
                padding: 0 15px;
                text-align: justify;
            }
        }
        > .main-bottom {
            height: 44px;
        }
        > .nav-header {
            background: #fff;
            padding: 12px 0;
            height: 20px;
            line-height: 20px;
            text-align: left; 
            > i {
                display: block;
                float: left;
                margin-top: 3px;
                width: 8px;
                height: 14px;
                background: #EE762E;
            }
            > span {
                font-size: 14px;
                color: #0D0D0D;
                margin-left: 7px;
                font-family: PingFangSC-Semibold;
            }
        }
        > .list {
            background: #fff;
            list-style: none;
            padding: 0 15px;
            > .item {
                padding: 12px 0;
                display: flex;
                > span {
                    &:last-child {
                        margin-left: 10px;
                        width: 278px;
                        // display: -webkit-box;
                        display: inline-block;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        // -webkit-line-clamp: 2;
                        // -webkit-box-orient: vertical;
                        font-weight: 400;
                        text-align: left;
                        font-size: 15px;
                    }
                }
                &:last-child {
                    // text-align: center;
                    justify-content: center;
                }
            }
        }
        > .list-box {
            background: #fff;
            > .list {
                padding: 0 15px;
                padding-bottom: 25px;
                list-style: none;
                > .item {
                    > .user-info {
                        width: 100%;
                        margin-top: 12px;
                        overflow: hidden;
                        display: flex;
                        justify-content: space-between;
                        > .left {
                            display: flex;
                            > img {
                                width: 43.5px;
                                height: 43.5px;
                                border-radius: 50%;
                                border: 0.5px solid #979797
                            }
                            > div {
                                margin-left: 10px;
                                > p {
                                    font-size: 14px;
                                    color: #333;
                                    text-align: left;
                                    &:last-child {
                                        color: #666;
                                        font-size: 12px;
                                        margin-top: 6px;
                                    }
                                }
                            }
                        }
                    }
                    > .user-commit {
                        line-height: 22px;
                        color: #333;
                        font-size: 14px;
                        width: 100%;
                        margin-top: 5px;
                        max-height: 63.5px;
                        text-align: left;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
        }
    }
    > .btn {
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        height: 44px;
        overflow: hidden;
        background: #fff;
        > ul {
            list-style: none;
            display: flex;
            height: 100%;
            > li {
                font-size: 14px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 133.5px;
                &:last-child {
                    background: #EE762E;
                    font-size: 17px;
                    color: #fff;
                    width: 242px;
                }
                > img {
                    width: 29px;
                }
            }
        }
    }
}